# spring-boot-jooq

./: .gitignore  LICENSE  README.md  README_RUS.md  build.gradle  docker-compose.example.yml  gradle.properties.example  settings.gradle
.github/: dependabot.yml
.github/workflows/: docs-validation.yml  test-coverage.yml
src/main/java/com/github/tennyros/springbootjooq/: SpringBootJooqApplication.java
src/main/java/com/github/tennyros/springbootjooq/controller/: UserController.java
src/main/java/com/github/tennyros/springbootjooq/dto/: UserDto.java
src/main/java/com/github/tennyros/springbootjooq/repository/: UserRepository.java
src/main/java/com/github/tennyros/springbootjooq/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 01-update-user-table-id-to-bigint.xml
src/main/resources/db/changelog/init/: 01-create-user-table.xml
src/test/java/com/github/tennyros/springbootjooq/: SpringBootJooqApplicationTests.java
src/test/java/com/github/tennyros/springbootjooq/component/controller/: UserControllerComponentTest.java
src/test/java/com/github/tennyros/springbootjooq/config/: BaseIntegrationConfigTest.java  BaseIntegrationTestConfig.java
src/test/java/com/github/tennyros/springbootjooq/controller/: UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerUnitTest.java
src/test/java/com/github/tennyros/springbootjooq/integration/controller/: UserControllerIT.java
src/test/java/com/github/tennyros/springbootjooq/integration/service/: UserServiceIT.java
src/test/java/com/github/tennyros/springbootjooq/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/java/com/github/tennyros/springbootjooq/unit/controller/: UserControllerUnitTest.java
src/test/java/com/github/tennyros/springbootjooq/unit/service/: UserServiceUnitTest.java
src/test/resources/: application-test.yml
src/test/resources/scripts/: cleanup.sql
