plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'nu.studer.jooq' version '8.2'
}

group = 'com.github.tennyros'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.5'
    implementation 'org.jooq:jooq:3.17.0'
    jooqGenerator "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"
    jooqGenerator "org.postgresql:postgresql"
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
}

configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.commons' && details.requested.name == 'commons-compress') {
            details.useVersion '1.26.0'
        }
    }
}

jooq {
    version = '3.17.0'

    configurations {
        main {
            generationTool {
                jdbc {
                    driver = project.properties['postgres.driver']
                    url = project.properties['postgres.url']
                    user = project.properties['postgres.username']
                    password = project.properties['postgres.password']
                }
                generator {
                    name = project.properties['jooq.generator.name']
                    database {
                        name = project.properties['jooq.database.name']
                        inputSchema = project.properties['jooq.database.input_schema']
                        includes = project.properties['jooq.database.includes']
                    }
                    target {
                        packageName = project.properties['jooq.target.package']
                        directory = project.properties['jooq.target.directory']
                    }
                }
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
